# FHSWebServiceApplication

./: FHSWebServiceApplication.csproj  FHSWebServiceApplication.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json
.github/workflows/: build.yml
Base/: ErrorHandlingMiddleware.cs  Extensions.cs  SwaggerBasicAuthMiddleware.cs
Controllers/: AuthController.cs  ProductController.cs
Data/: AppDbContext.cs
Interfaces/: IRepository.cs
Model/: LoginModel.cs  LoginResult.cs  Product.cs
Properties/: launchSettings.json
Repositories/: ProductRepository.cs
